# Maven_Project_TestNG_framework

./: README.md
TestNG_Framework_page_object_pattern/: TestNG.xml  pom.xml
TestNG_Framework_page_object_pattern/src/main/java/Maven_Project/TestNG_Framework_page_object_pattern/: AddExpensesPage.java  ListCategoryPage.java  ListExpensesPage.java  LoginPage.java  NewUserRegistrationPage.java
TestNG_Framework_page_object_pattern/src/main/java/UsefulMethodsPackage/: GenericMethods.java
TestNG_Framework_page_object_pattern/src/test/java/Maven_Project/TestNG_Framework_page_object_pattern/: TestClass.java
